<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TWJ.TWJApp.TWJService.Api</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>4a71a644-0259-4730-8e6c-eb4a3ee1ad74</UserSecretsId>
	<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\appsettings.Staging.json" />
    <Content Include="bin\Debug\net6.0\libman.json" />
    <Content Include="bin\Debug\net6.0\MvcTestingAppManifest.json" />
    <Content Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Api.deps.json" />
    <Content Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Api.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Application.deps.json" />
    <Content Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Common.deps.json" />
    <Content Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Domain.deps.json" />
    <Content Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.MessageBroker.deps.json" />
    <Content Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Persistence.deps.json" />
    <Content Include="obj\Debug\net6.0\MvcTestingAppManifest.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TWJ.TWJApp.TWJService.Api.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\BCrypt.Net-Next.dll" />
    <None Include="bin\Debug\net6.0\FluentValidation.AspNetCore.dll" />
    <None Include="bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll" />
    <None Include="bin\Debug\net6.0\FluentValidation.dll" />
    <None Include="bin\Debug\net6.0\IdentityModel.AspNetCore.OAuth2Introspection.dll" />
    <None Include="bin\Debug\net6.0\IdentityServer4.AccessTokenValidation.dll" />
    <None Include="bin\Debug\net6.0\MapperSegregator.dll" />
    <None Include="bin\Debug\net6.0\MapperSegregator.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\MediatR.Contracts.dll" />
    <None Include="bin\Debug\net6.0\MediatR.dll" />
    <None Include="bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.Annotations.dll" />
    <None Include="bin\Debug\net6.0\MessagePack.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Testing.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Common.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.SignalR.Protocols.MessagePack.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.TestHost.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\NinjaNye.SearchExtensions.dll" />
    <None Include="bin\Debug\net6.0\Npgsql.dll" />
    <None Include="bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Antiforgery.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Authorization.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Server.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Web.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.CookiePolicy.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cors.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.HostFiltering.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Connections.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Results.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpLogging.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Identity.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Localization.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Localization.Routing.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Metadata.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Razor.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCaching.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCompression.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Rewrite.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Routing.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.IIS.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.Session.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Common.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Core.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.StaticFiles.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.WebSockets.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.CSharp.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Ini.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Xml.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Features.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Hosting.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Http.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Localization.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.EventLog.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.TraceSource.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Extensions.WebEncoders.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.JSInterop.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Net.Http.Headers.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.VisualBasic.Core.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.VisualBasic.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Debug\net6.0\refs\Microsoft.Win32.Registry.dll" />
    <None Include="bin\Debug\net6.0\refs\mscorlib.dll" />
    <None Include="bin\Debug\net6.0\refs\netstandard.dll" />
    <None Include="bin\Debug\net6.0\refs\System.AppContext.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Buffers.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Collections.Concurrent.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Collections.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Collections.NonGeneric.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Collections.Specialized.dll" />
    <None Include="bin\Debug\net6.0\refs\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Debug\net6.0\refs\System.ComponentModel.DataAnnotations.dll" />
    <None Include="bin\Debug\net6.0\refs\System.ComponentModel.dll" />
    <None Include="bin\Debug\net6.0\refs\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="bin\Debug\net6.0\refs\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Debug\net6.0\refs\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Configuration.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Console.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Core.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Data.Common.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Data.DataSetExtensions.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Data.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Diagnostics.Debug.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Diagnostics.Process.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Diagnostics.Tools.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Diagnostics.TraceSource.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Debug\net6.0\refs\System.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Drawing.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Drawing.Primitives.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Dynamic.Runtime.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Formats.Asn1.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Globalization.Calendars.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Globalization.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Globalization.Extensions.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.Compression.Brotli.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.Compression.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.Compression.FileSystem.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.FileSystem.AccessControl.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.FileSystem.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.IsolatedStorage.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.Pipes.AccessControl.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.Pipes.dll" />
    <None Include="bin\Debug\net6.0\refs\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Linq.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Linq.Expressions.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Linq.Parallel.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Linq.Queryable.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Memory.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.Http.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.Http.Json.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.HttpListener.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.Mail.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.NameResolution.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.NetworkInformation.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.Ping.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.Primitives.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.Requests.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.Security.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.ServicePoint.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.Sockets.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.WebClient.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.WebProxy.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.WebSockets.Client.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Net.WebSockets.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Numerics.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Numerics.Vectors.dll" />
    <None Include="bin\Debug\net6.0\refs\System.ObjectModel.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Reflection.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Reflection.Emit.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Reflection.Emit.Lightweight.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Reflection.Extensions.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Reflection.Metadata.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Reflection.Primitives.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Resources.Reader.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Resources.ResourceManager.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Resources.Writer.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.Extensions.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.Handles.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.InteropServices.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.Intrinsics.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.Loader.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.Numerics.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.Serialization.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.Serialization.Formatters.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.Serialization.Json.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Runtime.Serialization.Xml.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.Claims.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.Cryptography.Csp.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.Cryptography.OpenSsl.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.Cryptography.Xml.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.Principal.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Security.SecureString.dll" />
    <None Include="bin\Debug\net6.0\refs\System.ServiceModel.Web.dll" />
    <None Include="bin\Debug\net6.0\refs\System.ServiceProcess.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Text.Encoding.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Text.Json.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Text.RegularExpressions.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Threading.Channels.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Threading.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Threading.Overlapped.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Threading.Tasks.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Threading.Thread.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Threading.ThreadPool.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Threading.Timer.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Transactions.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Transactions.Local.dll" />
    <None Include="bin\Debug\net6.0\refs\System.ValueTuple.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Web.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Web.HttpUtility.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Windows.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Xml.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Xml.Linq.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Xml.Serialization.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Xml.XDocument.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Xml.XmlDocument.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Xml.XmlSerializer.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Xml.XPath.dll" />
    <None Include="bin\Debug\net6.0\refs\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\Debug\net6.0\refs\WindowsBase.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Api.dll" />
    <None Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Api.exe" />
    <None Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Api.pdb" />
    <None Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Application.dll" />
    <None Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Application.pdb" />
    <None Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Common.dll" />
    <None Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Common.pdb" />
    <None Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Domain.dll" />
    <None Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Domain.pdb" />
    <None Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Persistence.dll" />
    <None Include="bin\Debug\net6.0\TWJ.TWJApp.TWJService.Persistence.pdb" />
    <None Include="obj\Container\ContainerDevelopmentMode.cache" />
    <None Include="obj\Container\ContainerId.cache" />
    <None Include="obj\Container\ContainerName.cache" />
    <None Include="obj\Container\ContainerRunContext.cache" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\refint\TWJ.TWJApp.TWJService.Api.dll" />
    <None Include="obj\Debug\net6.0\ref\TWJ.TWJApp.TWJService.Api.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.TWJ.TWJApp.TWJService.Api.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TWJ.TWJApp.TWJService.Api.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TWJ.TWJApp.TWJService.Api.props" />
    <None Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.assets.cache" />
    <None Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.dll" />
    <None Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\TWJ.TWJApp.TWJService.Api.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\TWJ.TWJApp.TWJService.Api.csproj.nuget.g.props" />
    <None Include="obj\TWJ.TWJApp.TWJService.Api.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Google.Ads.GoogleAds" Version="18.1.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MapperSegregatorCoreDependencyInjection" Version="6.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebScraper\WebScraper.csproj" />
    <ProjectReference Include="..\TWJ.TWJApp.TWJService.Common\TWJ.TWJApp.TWJService.Common.csproj" />
    <ProjectReference Include="..\TWJ.TWJApp.TWJService.Persistence\TWJ.TWJApp.TWJService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\runtimes\browser\lib\net6.0\" />
  </ItemGroup>



</Project>
