# TWJ.TWJApp.TWJService

./: .gitignore  Dockerfile  TWJ.TWJApp.TWJService.sln  run.sh
WebScraper/: WebScraper.csproj
WebScraper/Entities/: NewsDataItem.cs  QuotesDataItem.cs
WebScraper/Interfaces/: IMedicalNewsTodayScrapperService.cs  IMedicalXpressScrapperService.cs  IScienceDailyScrapperService.cs  IVeryWellHealthScrapperService.cs
WebScraper/Services/: MedicalNewsTodayScrapperService.cs  MedicalXpressScrapperService.cs  ScienceDailyScrapperService.cs  VeryWellHealthScrapperService.cs
src/TWJ.TWJApp.TWJService.Api/: Dockerfile  Program.cs  TWJ.TWJApp.TWJService.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  clickbank_products.json  deploy.sh  seokeywords.csv
src/TWJ.TWJApp.TWJService.Api/Controllers/: AccountController.cs  AdClickController.cs  AuthController.cs  BannerController.cs  BlogPostCategoryController.cs  BlogPostController.cs  CategoryController.cs  EmailController.cs  ExampleController.cs  FeaturedAdClickController.cs  GenerateControllerController.cs  GenerateFilesController.cs  InstagramController.cs  NewsController.cs  NewsLetterSubscriberController.cs  ProductController.cs  QuoteController.cs  SEOKeywordController.cs  TagController.cs  TemplateController.cs  TemplateSettingController.cs  TwitterController.cs  UserController.cs
src/TWJ.TWJApp.TWJService.Api/Extensions/: ServiceExtension.cs
src/TWJ.TWJApp.TWJService.Api/Filters/: ExceptionFilter.cs
src/TWJ.TWJApp.TWJService.Api/HubControllers/: TestHubController.cs
src/TWJ.TWJApp.TWJService.Api/Middlewares/: AnonymousRateLimitingMiddleware.cs
src/TWJ.TWJApp.TWJService.Api/Properties/: launchSettings.json
src/TWJ.TWJApp.TWJService.Api/scripts/: deploy.sh
src/TWJ.TWJApp.TWJService.Application/: TWJ.TWJApp.TWJService.Application.csproj
src/TWJ.TWJApp.TWJService.Application/Interfaces/: IClickBankService.cs  IGoogleService.cs  IMedicalNewsTodayScrapperService.cs  IMedicalXpressService.cs  IOpenAiService.cs  IPreplexityService.cs  IScienceDailyScrapperService.cs  ITWJAppDbContext.cs  ITestServiceBrokerContext.cs  IVeryWellHealthScrapperService.cs
src/TWJ.TWJApp.TWJService.Application/Properties/: launchSettings.json
src/TWJ.TWJApp.TWJService.Common/: TWJ.TWJApp.TWJService.Common.csproj
src/TWJ.TWJApp.TWJService.Common/Constants/: ValidatorConditions.cs  ValidatorMessages.cs  ValidatorRegex.cs
src/TWJ.TWJApp.TWJService.Common/Exceptions/: BadRequestException.cs  DeleteRestrictedException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/TWJ.TWJApp.TWJService.Common/Extensions/: ContextExceptionExtension.cs  EnumerableExtension.cs  JsonExtension.cs  ObjectTypeExtension.cs  QueryableExtension.cs
src/TWJ.TWJApp.TWJService.Common/Helpers/: AuthHelper.cs
src/TWJ.TWJApp.TWJService.Common/HubNotifier/: HubNotifierHelper.cs  IHubNotifier.cs
src/TWJ.TWJApp.TWJService.Common/Properties/: launchSettings.json
src/TWJ.TWJApp.TWJService.Domain/: TWJ.TWJApp.TWJService.Domain.csproj
src/TWJ.TWJApp.TWJService.Domain/Entities/: AdClick.cs  Banner.cs  BlogPost.cs  BlogPostBanner.cs  BlogPostCategory.cs  BlogPostSEOKeyword.cs  BlogPostSettings.cs  BlogPostTags.cs  Category.cs  Comment.cs  CommentDislike.cs  CommentLike.cs  CommentReply.cs  Fact.cs  FeaturedAdClick.cs  Graph.cs  InstagramPost.cs  Log.cs  MidJourneyImage.cs  News.cs  NewsDataItem.cs  NewsLetterSubscriber.cs  PinterestPin.cs  PinterestPinKeyword.cs  Product.cs  Quote.cs  QuotesDataItem.cs  Role.cs  SEOKeyword.cs  SqlTableCache.cs  Tag.cs  Template.cs  TemplateSetting.cs  User.cs  UserRole.cs  UserSettings.cs
src/TWJ.TWJApp.TWJService.Domain/Enums/: BlogPostTypeEnum.cs  HubEnum.cs  RoleClaimEnum.cs  UserClaimEnum.cs
src/TWJ.TWJApp.TWJService.Domain/Properties/: launchSettings.json
src/TWJ.TWJApp.TWJService.MessageBroker/: TWJ.TWJApp.TWJService.MessageBroker.csproj
src/TWJ.TWJApp.TWJService.Persistence/: TWJ.TWJApp.TWJService.Persistence.csproj  TWJAppDbContext.cs
src/TWJ.TWJApp.TWJService.Persistence/Configurations/: AdClickConfiguration.cs  BannerConfiguration.cs  BlogPostBannerConfiguration.cs  BlogPostCategoryConfiguration.cs  BlogPostConfiguration.cs  BlogPostSEOKeywordConfiguration.cs  BlogPostTagsConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CommentDislikeConfiguration.cs  CommentLikeConfiguration.cs  CommentReplyConfiguration.cs  FactConfiguration.cs  FeaturedAdClickConfiguration.cs  GraphConfiguration.cs  InstagramPostConfiguration.cs  LogConfiguration.cs  MidJourneyImageConfiguration.cs  NewsConfiguration.cs  NewsletterSubscriberConfiguration.cs  PinterestKeywordsConfiguration.cs  PinterestPinConfiguration.cs  ProductConfiguration.cs  QuoteConfiguration.cs  RoleConfiguration.cs  SEOKeywordConfiguration.cs  SqlTableCacheConfiguration.cs  TagConfiguration.cs  TemplateConfiguration.cs  TemplateSettingConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSettingsConfiguration.cs
src/TWJ.TWJApp.TWJService.Persistence/Migrations/: 20230720192327_Initial migration.Designer.cs  20230720192327_Initial migration.cs  20230723221153_changed Users table.Designer.cs  20230723221153_changed Users table.cs  20230824162733_Changed FirstName column.Designer.cs  20230824162733_Changed FirstName column.cs  20230827223431_Added new columns and tables.Designer.cs  20230827223431_Added new columns and tables.cs  20230828164609_Adding new tables and relationships.Designer.cs  20230828164609_Adding new tables and relationships.cs  20230922165609_BaseEntityType Added.Designer.cs  20230922165609_BaseEntityType Added.cs  20230924101135_TemplateSetting ID changed.Designer.cs  20230924101135_TemplateSetting ID changed.cs  20230924101301_New Database.Designer.cs  20230924101301_New Database.cs  20230924115710_added self-relationship of Template.Designer.cs  20230924115710_added self-relationship of Template.cs  20231222001636_Added Logs table.Designer.cs  20231222001636_Added Logs table.cs  (+89 more)
tests/TWJ.TWJApp.TWJService.UnitTest/: TWJ.TWJApp.TWJService.UnitTest.csproj  UnitTest1.cs
(+330 files in other folders)
